# SpringMvcAngularJsTODOApp

./: README.md
demoTodo/: pom.xml
demoTodo/src/main/java/com/todoApp/demoTodo/: DemoTodoApplication.java
demoTodo/src/main/java/com/todoApp/demoTodo/domain/: TodoEntity.java  User.java
demoTodo/src/main/java/com/todoApp/demoTodo/dto/: Login.java  Todo.java
demoTodo/src/main/java/com/todoApp/demoTodo/repository/: TodoRepository.java
demoTodo/src/main/java/com/todoApp/demoTodo/resource/: LoginResource.java  TodoResource.java
demoTodo/src/main/java/com/todoApp/demoTodo/service/: LoginService.java  TodoService.java
demoTodo/src/main/resources/: application.properties
demoTodo/src/main/resources/config/liquibase/: todos.csv
demoTodo/src/main/resources/config/liquibase/changelog/: insert_script.sql  liquibase-changelog.xml
demoTodo/src/main/resources/static/css/: app.css
demoTodo/src/main/resources/static/js/app/: LoginController.js  LoginService.js  TaskController.js  TaskService.js  app.js
demoTodo/src/main/resources/templates/: index.ftl  list.ftl  login.ftl
demoTodo/src/test/java/com/todoApp/demoTodo/: DemoTodoApplicationTests.java
