server.port= 8010
server.context-path=/todoDemoApp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/todoDemoApp
spring.datasource.username=root
spring.datasource.password=12345
#spring.freemarker.template-loader-path=classpath:/templates/


liquibase.change-log=classpath:config/liquibase/changelog/liquibase-changelog.xml